{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=GoodsStore;Trusted_Connection=True;"
  }
}
